==========evaluating using the model that has the best loss on the valid setTrain score: 15.169820
 RMSE (real): 4.877771
 MAE (real): 2.441806
 MAPE (real): nan
 RMSE: 3.880243
 MAE: 1.942445
 MAPE: nan
Test score: 27.129541
 RMSE (real): 6.547623
 MAE (real): 3.044087
 MAPE (real): nan
 
RMSE: 5.208602
 MAE: 2.421557
 MAPE: nan
==========training model (cont)...==========evaluating using the final modelTrain score: 13.356277
  RMSE (real): 4.585755
 MAE (real): 2.341543
 MAPE (real): nan
 
RMSE: 3.647945
 MAE: 1.862686
 MAPE: nan
Test score: 26.444275
  RMSE (real): 6.464401
 MAE (real): 3.025758
 MAPE (real): nan
 
RMSE: 5.142400
 MAE: 2.406976
 MAPE: nan
