(3480, 2, 6, 16, 8)
(3480, 2, 4, 16, 8)
external_dim: None
Model: "model"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 input_1 (InputLayer)        [(None, 2, 6, 16, 8)]        0         []                            
                                                                                                  
 conv3d (Conv3D)             (None, 64, 6, 16, 8)         6976      ['input_1[0][0]']             
                                                                                                  
 activation (Activation)     (None, 64, 6, 16, 8)         0         ['conv3d[0][0]']              
                                                                                                  
 conv3d_1 (Conv3D)           (None, 64, 2, 16, 8)         110656    ['activation[0][0]']          
                                                                                                  
 activation_1 (Activation)   (None, 64, 2, 16, 8)         0         ['conv3d_1[0][0]']            
                                                                                                  
 conv3d_2 (Conv3D)           (None, 64, 1, 16, 8)         110656    ['activation_1[0][0]']        
                                                                                                  
 reshape (Reshape)           (None, 64, 16, 8)            0         ['conv3d_2[0][0]']            
                                                                                                  
 activation_2 (Activation)   (None, 64, 16, 8)            0         ['reshape[0][0]']             
                                                                                                  
 conv2d (Conv2D)             (None, 64, 16, 8)            36928     ['activation_2[0][0]']        
                                                                                                  
 activation_3 (Activation)   (None, 64, 16, 8)            0         ['conv2d[0][0]']              
                                                                                                  
 conv2d_1 (Conv2D)           (None, 64, 16, 8)            36928     ['activation_3[0][0]']        
                                                                                                  
 add (Add)                   (None, 64, 16, 8)            0         ['reshape[0][0]',             
                                                                     'conv2d_1[0][0]']            
                                                                                                  
 activation_4 (Activation)   (None, 64, 16, 8)            0         ['add[0][0]']                 
                                                                                                  
 conv2d_2 (Conv2D)           (None, 64, 16, 8)            36928     ['activation_4[0][0]']        
                                                                                                  
 activation_5 (Activation)   (None, 64, 16, 8)            0         ['conv2d_2[0][0]']            
                                                                                                  
 conv2d_3 (Conv2D)           (None, 64, 16, 8)            36928     ['activation_5[0][0]']        
                                                                                                  
 add_1 (Add)                 (None, 64, 16, 8)            0         ['add[0][0]',                 
                                                                     'conv2d_3[0][0]']            
                                                                                                  
 activation_6 (Activation)   (None, 64, 16, 8)            0         ['add_1[0][0]']               
                                                                                                  
 conv2d_4 (Conv2D)           (None, 64, 16, 8)            36928     ['activation_6[0][0]']        
                                                                                                  
 activation_7 (Activation)   (None, 64, 16, 8)            0         ['conv2d_4[0][0]']            
                                                                                                  
 conv2d_5 (Conv2D)           (None, 64, 16, 8)            36928     ['activation_7[0][0]']        
                                                                                                  
 add_2 (Add)                 (None, 64, 16, 8)            0         ['add_1[0][0]',               
                                                                     'conv2d_5[0][0]']            
                                                                                                  
 activation_8 (Activation)   (None, 64, 16, 8)            0         ['add_2[0][0]']               
                                                                                                  
 conv2d_6 (Conv2D)           (None, 64, 16, 8)            36928     ['activation_8[0][0]']        
                                                                                                  
 input_2 (InputLayer)        [(None, 2, 4, 16, 8)]        0         []                            
                                                                                                  
 activation_9 (Activation)   (None, 64, 16, 8)            0         ['conv2d_6[0][0]']            
                                                                                                  
 conv3d_3 (Conv3D)           (None, 8, 1, 16, 8)          72        ['input_2[0][0]']             
                                                                                                  
 conv2d_7 (Conv2D)           (None, 64, 16, 8)            36928     ['activation_9[0][0]']        
                                                                                                  
 activation_10 (Activation)  (None, 8, 1, 16, 8)          0         ['conv3d_3[0][0]']            
                                                                                                  
 add_3 (Add)                 (None, 64, 16, 8)            0         ['add_2[0][0]',               
                                                                     'conv2d_7[0][0]']            
                                                                                                  
 reshape_1 (Reshape)         (None, 8, 16, 8)             0         ['activation_10[0][0]']       
                                                                                                  
 recalibration (Recalibrati  (None, 2, 16, 8)             16384     ['add_3[0][0]']               
 on)                                                                                              
                                                                                                  
 recalibration_t (Recalibra  (None, 2, 16, 8)             16        ['reshape_1[0][0]']           
 tion_T)                                                                                          
                                                                                                  
 i_layer (iLayer)            (None, 2, 16, 8)             256       ['recalibration[0][0]']       
                                                                                                  
 i_layer_1 (iLayer)          (None, 2, 16, 8)             256       ['recalibration_t[0][0]']     
                                                                                                  
 add_4 (Add)                 (None, 2, 16, 8)             0         ['i_layer[0][0]',             
                                                                     'i_layer_1[0][0]']           
                                                                                                  
 activation_11 (Activation)  (None, 2, 16, 8)             0         ['add_4[0][0]']               
                                                                                                  
==================================================================================================
Total params: 540696 (2.06 MB)
Trainable params: 540696 (2.06 MB)
Non-trainable params: 0 (0.00 Byte)
__________________________________________________________________________________________________
==========
training model...
Epoch 1/1500
